spring.datasource.url= jdbc:mysql://localhost:3306/pie_shop
spring.datasource.username= pie_shop
spring.datasource.password= pie_shop

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.main.allow-bean-definition-overriding= true

